plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

dependencies {
    implementation gradleApi()
    implementation project(':monjam-core')
}

pluginBundle {
    website = 'https://github.com/oun/monjam'
    vcsUrl = 'https://github.com/oun/monjam'
    tags = ['mongodb', 'migration']
}

gradlePlugin {
    plugins {
        monjamPlugin {
            id = 'io.github.oun.monjam'
            displayName = 'Monjam Plugin'
            description = 'MongoDB migration'
            implementationClass = 'com.monjam.gradle.MonjamPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}