dependencies {
    implementation 'org.mongodb:mongo-java-driver:3.10.2'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.github.classgraph:classgraph:4.8.41'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.1'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.1'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.hamcrest:hamcrest:2.1'
}